{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/SDL2"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerArgs": [
                "-I/usr/include/SDL2/",
                "-lSDL2",
                "-lSDL2_image",
                "-lSDL2_ttf"
            ]
        }
    ],
    "version": 4
}